<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:background="@android:color/white"
    android:elevation="6.7dp"
    android:padding="10dp"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="3.3dp"
    app:cardElevation="6.7dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/item_profile_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_placeholder"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingEnd="10dp"
            android:paddingRight="10dp"
            android:textColor="#060606"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@id/item_profile_img"
            app:layout_constraintTop_toTopOf="@id/item_profile_img"
            tools:text="AkshayAshokCode/TrendingRepo" />


        <TextView
            android:id="@+id/item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:paddingTop="3dp"
            android:textColor="#bfbfbf"
            android:textSize="12sp"
            app:layout_constraintLeft_toRightOf="@id/item_profile_img"
            app:layout_constraintTop_toBottomOf="@id/item_title"
            tools:text="15 min" />


        <TextView
            android:id="@+id/item_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:ellipsize="end"
            android:lineSpacingExtra="2dp"
            android:maxLines="2"
            android:textColor="#ababab"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_profile_img" />


        <ImageView
            android:id="@+id/item_img_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:paddingStart="5dp"
            android:paddingLeft="5dp"
            android:src="@drawable/ic_circle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_desc" />

        <TextView
            android:id="@+id/item_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:gravity="center_vertical"
            android:paddingStart="8dp"
            android:paddingLeft="8dp"
            android:paddingEnd="22dp"
            android:paddingRight="22dp"
            android:textColor="#676767"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/item_img_language"
            app:layout_constraintTop_toBottomOf="@+id/item_desc" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>